# CJConverter

cjconverter/: .project  README.md  pom.xml
cjconverter/src/main/java/com/uvsq/project/cjconverter/: App.java
cjconverter/src/main/java/com/uvsq/project/cjconverter/src/: CJConverter.java  ConfigParser.java  CsvFileParser.java  CsvFileReader.java  CsvFileWriter.java  JsonFileFormat.java  JsonFileParser.java  JsonFileReader.java  JsonFileWriter.java  Main.java  OSHandling.java
cjconverter/src/test/java/com/uvsq/project/cjconverter/: AppTest.java
