<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uvsq.project</groupId>
  <artifactId>cjconverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cjconverter</name>
  <url>http://maven.apache.org</url>
	
  <!--DEVELOPPERS-->
  <developers>
    <developer>
      <id>Aladin</id>
      <name>CHAHI Rabie Ala-Eddine</name>
      <email>rabie_chahi@yahoo.fr</email>
    </developer>
  </developers>
  
  <!--POPRETIES : JAVA 8 & UTF-8-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    
    <!--JUNIT DEPENDENCY-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
